<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VaccineSystemModelStoreContainer" CdmEntityContainer="VaccineSystemEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="VaccineSystemModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChildInfoes">
      <EntityTypeMapping TypeName="VaccineSystemModel.ChildInfo">
        <MappingFragment StoreEntitySet="ChildInfo">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gen_ID" ColumnName="Gen_ID" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Father_Name" ColumnName="Father_Name" />
          <ScalarProperty Name="Father_CNIC" ColumnName="Father_CNIC" />
          <ScalarProperty Name="UCID" ColumnName="UCID" />
          <ScalarProperty Name="MID" ColumnName="MID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="VaccineSystemModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Muhallas">
      <EntityTypeMapping TypeName="VaccineSystemModel.Muhalla">
        <MappingFragment StoreEntitySet="Muhalla">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UcId" ColumnName="UcId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="VaccineSystemModel.Parent">
        <MappingFragment StoreEntitySet="Parent">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="UCID" ColumnName="UCID" />
          <ScalarProperty Name="MID" ColumnName="MID" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="VaccineSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnionCouncils">
      <EntityTypeMapping TypeName="VaccineSystemModel.UnionCouncil">
        <MappingFragment StoreEntitySet="UnionCouncil">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UCName" ColumnName="UCName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vaccinators">
      <EntityTypeMapping TypeName="VaccineSystemModel.Vaccinator">
        <MappingFragment StoreEntitySet="Vaccinator">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Gen_Id" ColumnName="Gen_Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UCID" ColumnName="UCID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Complaints">
      <EntityTypeMapping TypeName="VaccineSystemModel.Complaint">
        <MappingFragment StoreEntitySet="Complaints">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Parent_Id" ColumnName="Parent_Id" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scheduals">
      <EntityTypeMapping TypeName="VaccineSystemModel.Schedual">
        <MappingFragment StoreEntitySet="Schedual">
          <ScalarProperty Name="Inject" ColumnName="Inject" />
          <ScalarProperty Name="Polio" ColumnName="Polio" />
          <ScalarProperty Name="Next_Date" ColumnName="Next_Date" />
          <ScalarProperty Name="Vaccination_Date" ColumnName="Vaccination_Date" />
          <ScalarProperty Name="Vac_Id" ColumnName="Vac_Id" />
          <ScalarProperty Name="Child_Id" ColumnName="Child_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPolios">
      <EntityTypeMapping TypeName="VaccineSystemModel.tblPolio">
        <MappingFragment StoreEntitySet="tblPolio">
          <ScalarProperty Name="VacName" ColumnName="VacName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ChildId" ColumnName="ChildId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VaccinatorTasks">
      <EntityTypeMapping TypeName="VaccineSystemModel.VaccinatorTask">
        <MappingFragment StoreEntitySet="VaccinatorTask">
          <ScalarProperty Name="Vac_Id" ColumnName="Vac_Id" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>