<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vaccinesystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ChildInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gen_ID" Type="int" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="Father_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Father_CNIC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UCID" Type="int" Nullable="false" />
    <Property Name="MID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Complaints">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Parent_Id" Type="int" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Muhalla">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UcId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CNIC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UCID" Type="int" Nullable="false" />
    <Property Name="MID" Type="int" Nullable="false" />
    <Property Name="Mobile" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Schedual">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Child_Id" Type="int" Nullable="false" />
    <Property Name="Vac_Id" Type="int" Nullable="false" />
    <Property Name="Vaccination_Date" Type="date" />
    <Property Name="Next_Date" Type="date" />
    <Property Name="Polio" Type="bit" Nullable="false" />
    <Property Name="Inject" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblPolio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChildId" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="VacName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UnionCouncil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UCName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Vaccinator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CNIC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gen_Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UCID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VaccinatorTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Time" Type="nvarchar(max)" />
    <Property Name="Vac_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_ChildInfo_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="ChildInfo" Type="Self.ChildInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChildInfo">
        <PropertyRef Name="Gen_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildInfo_Muhalla">
    <End Role="Muhalla" Type="Self.Muhalla" Multiplicity="1" />
    <End Role="ChildInfo" Type="Self.ChildInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Muhalla">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChildInfo">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildInfo_UnionCouncil">
    <End Role="UnionCouncil" Type="Self.UnionCouncil" Multiplicity="1" />
    <End Role="ChildInfo" Type="Self.ChildInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnionCouncil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChildInfo">
        <PropertyRef Name="UCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_Parent">
    <End Role="Parent" Type="Self.Parent" Multiplicity="1" />
    <End Role="Complaints" Type="Self.Complaints" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="Parent_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Muhalla_UnionCouncil">
    <End Role="UnionCouncil" Type="Self.UnionCouncil" Multiplicity="1" />
    <End Role="Muhalla" Type="Self.Muhalla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnionCouncil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Muhalla">
        <PropertyRef Name="UcId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parent_Muhalla">
    <End Role="Muhalla" Type="Self.Muhalla" Multiplicity="1" />
    <End Role="Parent" Type="Self.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Muhalla">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parent_UnionCouncil">
    <End Role="UnionCouncil" Type="Self.UnionCouncil" Multiplicity="1" />
    <End Role="Parent" Type="Self.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnionCouncil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="UCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedual_ChildInfo">
    <End Role="ChildInfo" Type="Self.ChildInfo" Multiplicity="1" />
    <End Role="Schedual" Type="Self.Schedual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChildInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedual">
        <PropertyRef Name="Child_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedual_Vaccinator">
    <End Role="Vaccinator" Type="Self.Vaccinator" Multiplicity="1" />
    <End Role="Schedual" Type="Self.Schedual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaccinator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedual">
        <PropertyRef Name="Vac_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vaccinator_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Vaccinator" Type="Self.Vaccinator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vaccinator">
        <PropertyRef Name="Gen_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vaccinator_UnionCouncil">
    <End Role="UnionCouncil" Type="Self.UnionCouncil" Multiplicity="1" />
    <End Role="Vaccinator" Type="Self.Vaccinator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnionCouncil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vaccinator">
        <PropertyRef Name="UCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vaccinesystemModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChildInfo" EntityType="Self.ChildInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Complaints" EntityType="Self.Complaints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Muhalla" EntityType="Self.Muhalla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent" EntityType="Self.Parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedual" EntityType="Self.Schedual" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPolio" EntityType="Self.tblPolio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnionCouncil" EntityType="Self.UnionCouncil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vaccinator" EntityType="Self.Vaccinator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VaccinatorTask" EntityType="Self.VaccinatorTask" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChildInfo_Gender" Association="Self.FK_ChildInfo_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="ChildInfo" EntitySet="ChildInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildInfo_Muhalla" Association="Self.FK_ChildInfo_Muhalla">
      <End Role="Muhalla" EntitySet="Muhalla" />
      <End Role="ChildInfo" EntitySet="ChildInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildInfo_UnionCouncil" Association="Self.FK_ChildInfo_UnionCouncil">
      <End Role="UnionCouncil" EntitySet="UnionCouncil" />
      <End Role="ChildInfo" EntitySet="ChildInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_Parent" Association="Self.FK_Complaints_Parent">
      <End Role="Parent" EntitySet="Parent" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Muhalla_UnionCouncil" Association="Self.FK_Muhalla_UnionCouncil">
      <End Role="UnionCouncil" EntitySet="UnionCouncil" />
      <End Role="Muhalla" EntitySet="Muhalla" />
    </AssociationSet>
    <AssociationSet Name="FK_Parent_Muhalla" Association="Self.FK_Parent_Muhalla">
      <End Role="Muhalla" EntitySet="Muhalla" />
      <End Role="Parent" EntitySet="Parent" />
    </AssociationSet>
    <AssociationSet Name="FK_Parent_UnionCouncil" Association="Self.FK_Parent_UnionCouncil">
      <End Role="UnionCouncil" EntitySet="UnionCouncil" />
      <End Role="Parent" EntitySet="Parent" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedual_ChildInfo" Association="Self.FK_Schedual_ChildInfo">
      <End Role="ChildInfo" EntitySet="ChildInfo" />
      <End Role="Schedual" EntitySet="Schedual" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedual_Vaccinator" Association="Self.FK_Schedual_Vaccinator">
      <End Role="Vaccinator" EntitySet="Vaccinator" />
      <End Role="Schedual" EntitySet="Schedual" />
    </AssociationSet>
    <AssociationSet Name="FK_Vaccinator_Gender" Association="Self.FK_Vaccinator_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Vaccinator" EntitySet="Vaccinator" />
    </AssociationSet>
    <AssociationSet Name="FK_Vaccinator_UnionCouncil" Association="Self.FK_Vaccinator_UnionCouncil">
      <End Role="UnionCouncil" EntitySet="UnionCouncil" />
      <End Role="Vaccinator" EntitySet="Vaccinator" />
    </AssociationSet>
  </EntityContainer>
</Schema>