<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vaccinesystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChildInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gen_ID" Type="Int32" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Father_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Father_CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UCID" Type="Int32" Nullable="false" />
    <Property Name="MID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_ChildInfo_Gender" FromRole="ChildInfo" ToRole="Gender" />
    <NavigationProperty Name="Muhalla" Relationship="Self.FK_ChildInfo_Muhalla" FromRole="ChildInfo" ToRole="Muhalla" />
    <NavigationProperty Name="UnionCouncil" Relationship="Self.FK_ChildInfo_UnionCouncil" FromRole="ChildInfo" ToRole="UnionCouncil" />
    <NavigationProperty Name="Scheduals" Relationship="Self.FK_Schedual_ChildInfo" FromRole="ChildInfo" ToRole="Schedual" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Complaint">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parent_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Parent" Relationship="Self.FK_Complaints_Parent" FromRole="Complaints" ToRole="Parent" />
    <Property Name="Date" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChildInfoes" Relationship="Self.FK_ChildInfo_Gender" FromRole="Gender" ToRole="ChildInfo" />
    <NavigationProperty Name="Vaccinators" Relationship="Self.FK_Vaccinator_Gender" FromRole="Gender" ToRole="Vaccinator" />
  </EntityType>
  <EntityType Name="Muhalla">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UcId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ChildInfoes" Relationship="Self.FK_ChildInfo_Muhalla" FromRole="Muhalla" ToRole="ChildInfo" />
    <NavigationProperty Name="UnionCouncil" Relationship="Self.FK_Muhalla_UnionCouncil" FromRole="Muhalla" ToRole="UnionCouncil" />
    <NavigationProperty Name="Parents" Relationship="Self.FK_Parent_Muhalla" FromRole="Muhalla" ToRole="Parent" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UCID" Type="Int32" Nullable="false" />
    <Property Name="MID" Type="Int32" Nullable="false" />
    <Property Name="Mobile" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Complaints" Relationship="Self.FK_Complaints_Parent" FromRole="Parent" ToRole="Complaints" />
    <NavigationProperty Name="Muhalla" Relationship="Self.FK_Parent_Muhalla" FromRole="Parent" ToRole="Muhalla" />
    <NavigationProperty Name="UnionCouncil" Relationship="Self.FK_Parent_UnionCouncil" FromRole="Parent" ToRole="UnionCouncil" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Schedual">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Child_Id" Type="Int32" Nullable="false" />
    <Property Name="Vac_Id" Type="Int32" Nullable="false" />
    <Property Name="Vaccination_Date" Type="DateTime" Precision="0" />
    <Property Name="Next_Date" Type="DateTime" Precision="0" />
    <Property Name="Polio" Type="Boolean" Nullable="false" />
    <Property Name="Inject" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ChildInfo" Relationship="Self.FK_Schedual_ChildInfo" FromRole="Schedual" ToRole="ChildInfo" />
    <NavigationProperty Name="Vaccinator" Relationship="Self.FK_Schedual_Vaccinator" FromRole="Schedual" ToRole="Vaccinator" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UnionCouncil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UCName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ChildInfoes" Relationship="Self.FK_ChildInfo_UnionCouncil" FromRole="UnionCouncil" ToRole="ChildInfo" />
    <NavigationProperty Name="Muhallas" Relationship="Self.FK_Muhalla_UnionCouncil" FromRole="UnionCouncil" ToRole="Muhalla" />
    <NavigationProperty Name="Parents" Relationship="Self.FK_Parent_UnionCouncil" FromRole="UnionCouncil" ToRole="Parent" />
    <NavigationProperty Name="Vaccinators" Relationship="Self.FK_Vaccinator_UnionCouncil" FromRole="UnionCouncil" ToRole="Vaccinator" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Vaccinator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CNIC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gen_Id" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobile" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UCID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Vaccinator_Gender" FromRole="Vaccinator" ToRole="Gender" />
    <NavigationProperty Name="Scheduals" Relationship="Self.FK_Schedual_Vaccinator" FromRole="Vaccinator" ToRole="Schedual" />
    <NavigationProperty Name="UnionCouncil" Relationship="Self.FK_Vaccinator_UnionCouncil" FromRole="Vaccinator" ToRole="UnionCouncil" />
  </EntityType>
  <Association Name="FK_ChildInfo_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="ChildInfo" Type="Self.ChildInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChildInfo">
        <PropertyRef Name="Gen_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildInfo_Muhalla">
    <End Role="Muhalla" Type="Self.Muhalla" Multiplicity="1" />
    <End Role="ChildInfo" Type="Self.ChildInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Muhalla">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChildInfo">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChildInfo_UnionCouncil">
    <End Role="UnionCouncil" Type="Self.UnionCouncil" Multiplicity="1" />
    <End Role="ChildInfo" Type="Self.ChildInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnionCouncil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChildInfo">
        <PropertyRef Name="UCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedual_ChildInfo">
    <End Role="ChildInfo" Type="Self.ChildInfo" Multiplicity="1" />
    <End Role="Schedual" Type="Self.Schedual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChildInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedual">
        <PropertyRef Name="Child_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Complaints_Parent">
    <End Role="Parent" Type="Self.Parent" Multiplicity="1" />
    <End Role="Complaints" Type="Self.Complaint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Complaints">
        <PropertyRef Name="Parent_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vaccinator_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Vaccinator" Type="Self.Vaccinator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vaccinator">
        <PropertyRef Name="Gen_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Muhalla_UnionCouncil">
    <End Role="UnionCouncil" Type="Self.UnionCouncil" Multiplicity="1" />
    <End Role="Muhalla" Type="Self.Muhalla" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnionCouncil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Muhalla">
        <PropertyRef Name="UcId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parent_Muhalla">
    <End Role="Muhalla" Type="Self.Muhalla" Multiplicity="1" />
    <End Role="Parent" Type="Self.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Muhalla">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="MID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parent_UnionCouncil">
    <End Role="UnionCouncil" Type="Self.UnionCouncil" Multiplicity="1" />
    <End Role="Parent" Type="Self.Parent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnionCouncil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parent">
        <PropertyRef Name="UCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Schedual_Vaccinator">
    <End Role="Vaccinator" Type="Self.Vaccinator" Multiplicity="1" />
    <End Role="Schedual" Type="Self.Schedual" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaccinator">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Schedual">
        <PropertyRef Name="Vac_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vaccinator_UnionCouncil">
    <End Role="UnionCouncil" Type="Self.UnionCouncil" Multiplicity="1" />
    <End Role="Vaccinator" Type="Self.Vaccinator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnionCouncil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vaccinator">
        <PropertyRef Name="UCID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vaccinesystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="ChildInfoes" EntityType="Self.ChildInfo" />
    <EntitySet Name="Complaints" EntityType="Self.Complaint" />
    <EntitySet Name="Genders" EntityType="Self.Gender" />
    <EntitySet Name="Muhallas" EntityType="Self.Muhalla" />
    <EntitySet Name="Parents" EntityType="Self.Parent" />
    <EntitySet Name="Scheduals" EntityType="Self.Schedual" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UnionCouncils" EntityType="Self.UnionCouncil" />
    <EntitySet Name="Vaccinators" EntityType="Self.Vaccinator" />
    <AssociationSet Name="FK_ChildInfo_Gender" Association="Self.FK_ChildInfo_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="ChildInfo" EntitySet="ChildInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildInfo_Muhalla" Association="Self.FK_ChildInfo_Muhalla">
      <End Role="Muhalla" EntitySet="Muhallas" />
      <End Role="ChildInfo" EntitySet="ChildInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ChildInfo_UnionCouncil" Association="Self.FK_ChildInfo_UnionCouncil">
      <End Role="UnionCouncil" EntitySet="UnionCouncils" />
      <End Role="ChildInfo" EntitySet="ChildInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedual_ChildInfo" Association="Self.FK_Schedual_ChildInfo">
      <End Role="ChildInfo" EntitySet="ChildInfoes" />
      <End Role="Schedual" EntitySet="Scheduals" />
    </AssociationSet>
    <AssociationSet Name="FK_Complaints_Parent" Association="Self.FK_Complaints_Parent">
      <End Role="Parent" EntitySet="Parents" />
      <End Role="Complaints" EntitySet="Complaints" />
    </AssociationSet>
    <AssociationSet Name="FK_Vaccinator_Gender" Association="Self.FK_Vaccinator_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="Vaccinator" EntitySet="Vaccinators" />
    </AssociationSet>
    <AssociationSet Name="FK_Muhalla_UnionCouncil" Association="Self.FK_Muhalla_UnionCouncil">
      <End Role="UnionCouncil" EntitySet="UnionCouncils" />
      <End Role="Muhalla" EntitySet="Muhallas" />
    </AssociationSet>
    <AssociationSet Name="FK_Parent_Muhalla" Association="Self.FK_Parent_Muhalla">
      <End Role="Muhalla" EntitySet="Muhallas" />
      <End Role="Parent" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_Parent_UnionCouncil" Association="Self.FK_Parent_UnionCouncil">
      <End Role="UnionCouncil" EntitySet="UnionCouncils" />
      <End Role="Parent" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_Schedual_Vaccinator" Association="Self.FK_Schedual_Vaccinator">
      <End Role="Vaccinator" EntitySet="Vaccinators" />
      <End Role="Schedual" EntitySet="Scheduals" />
    </AssociationSet>
    <AssociationSet Name="FK_Vaccinator_UnionCouncil" Association="Self.FK_Vaccinator_UnionCouncil">
      <End Role="UnionCouncil" EntitySet="UnionCouncils" />
      <End Role="Vaccinator" EntitySet="Vaccinators" />
    </AssociationSet>
    <EntitySet Name="VaccinatorTasks" EntityType="vaccinesystemModel.VaccinatorTask" />
    <EntitySet Name="tblPolios" EntityType="vaccinesystemModel.tblPolio" />
  </EntityContainer>
  <EntityType Name="VaccinatorTask">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Time" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Vac_Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPolio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChildId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="VacName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>